{
  "name": "berecipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "if-env TYPE=server && (cd server && npm install) || (cd clients && npm install)",
    "server": "node ./server/server.js",
    "client": "cd client && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
